<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Assignment</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    *{
      margin:0;
      padding:0;
      font-family: 'Poppins', sans-serif;
    }
    body{
      height:100vh;
      width:100vw;
      background: #fff;
    }
    nav{
      height 100vh;
      width:100%;
    }
    ul{
      background:#5BEBB9;
      list-style:none;
      color:#fff;
      display:flex;
      justify-content:center;
    }
    li{
      width:100%;
      padding:10px 0;
      text-align:center;
    }
    li:hover{
      color:#242E29;
      background:#5BBE9C;
      
    }
    .features{
      width:100%;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      box-sizing:border-box;
      padding:30px;
    }
    .features div{
      text-align: center;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      margin:15px 0;
      padding:25px 5px;
      border-radius:10px;
      box-shadow:3px 2px 15px rgba(0,0,0,.08);
      background: linear-gradient(0deg,#57FFAE 15px, transparent 10px);
    }
    h2{
      margin:0 0 10px 0;
    }
    ion-icon{
      color:rgba(0,0,0,.05);
      font-size:60px;
    }
  </style>
</head>

<body>
  <div class="top">
    
    <nav>
        <ul>
          <li>Home</li>
          <li>Main</li>
          <li>About</li>
        </ul>
    </nav>
  </div>
  <div class="features">
    <h1>Our Features</h1>
    <div>
      <ion-icon name="person-circle"></ion-icon>
      <h2>User Friendly</h2>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
        cupiditate molestias Lorem ipsum dolar sit Lorem ipsum dolar sit.
      </p>
    </div>
    <div>
       <ion-icon name="lock-closed"></ion-icon>
       <h2>Super Secure</h2>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
        cupiditate molestias Lorem ipsum dolar sit Lorem ipsum dolar sit.
      </p>
    </div>
    <div>
       <ion-icon name="analytics"></ion-icon>
       <h2>Connect</h2>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
        cupiditate molestias Lorem ipsum dolar sit Lorem ipsum dolar sit.
      </p>
    </div>
    <div>
       <ion-icon name="chatbubble-ellipses"></ion-icon>
       <h2>Quick Support</h2>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
        cupiditate molestias Lorem ipsum dolar sit Lorem ipsum dolar sit.
      </p>
            

    
  </div>
  </div>
  
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
